<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pensando</title>
    <link rel="stylesheet" href="caixa.css">
</head>
<body>
    <div class="div">
        <div class="div2">
            <h1 class="titulo">Titulo Principal</h1>
            <h2 class="subtitulo">Subtítulo</h2>
            <p class="p">Este é um parágrafo de introdução com um <a href="">link de exemplo</a>.</p>
            <div class="lista1">
                <ol class="lo">
                    <li class="ilo">Item da lista ordenada 1</li>
                    <li class="ilo">Item da lista ordenada 2</li>
                    <li class="ilo">Item da lista ordenada 3</li>
                </ol>
            </div>
            <div class="lista2">
                <ul class="lno">
                    <li class="ilno">Item da lista não ordenada A</li>
                    <li class="ilno">Item da lista não ordenada B</li>
                    <li class="ilno">Item da lista não ordenada C</li>
                </ul>
            </div>
            <p class="p2">Para mais informações, visite <a href="">este link</a>.</p>
        </div>
    </div>
</body>
</html>