.div{
    border: solid 3px;
    width: 60%;
}
.titulo{
    border-bottom: solid 2px;
    padding-left: 2pt;
    margin-top: 40px;
}
.div2{
    padding-left: 20pt;
    padding-right: 45px;
}
.subtitulo{
    border-bottom: solid 1px;
    padding-left: 5pt;
}
.p{
    border-bottom: solid 3px;
    border-left: solid 3px;
    border-color: #0bc7e9;
    padding-left: 5pt;
    padding-bottom: 5px;
}
.lista1{
    background-color: #92efff;
    margin-top: 20px;
}
.lista2{
    background-color: #92efff;
    margin-top: 20px;
    margin-bottom: 20px;
}
li{
    background-color: #2bdfff;
    border: solid 1px;
    padding-bottom: 5px;
    margin: 10px;
}
.p2{
    border-bottom: solid 3px;
    border-left: solid 3px;
    border-color: #0bc7e9;
    padding-left: 5pt;
    padding-bottom: 5px;
    margin-bottom: 45px;
}
