<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <link rel="shortcut icon" href="icone.png" type="image">
    <style>
        label{
            font-size: 15px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            width: 550px;
            height: 30px;
        }
        select{
            width: 560px;
            height: 30px;
        }
        .Obs{
            height: 250px;
        }
        .Long-text{
            height: 70px;
        }
        .button{
            width: 278px;
        }
        .titulo{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Cadastro de Clientes</h1>
    <form action="" method="get">
        <p>Nome completo</p>
        <input type="text" placeholder="Incluindo nome e sobrenome">
        <p>Data de nascimento</p>
        <input type="number" placeholder="Ex: DD/MM/AAAA">
        <p>RG</p>
        <input type="number" placeholder="Ex: 1.234.567">
        <p>CPF</p>
        <input type="number" placeholder="Ex: 123.456.789-00">
        <p>Telefone fixo</p>
        <input type="number" placeholder="DDD + Número de telefone">
        <p>Telefone celular</p>
        <input type="number" placeholder="DDD + Número de telefone">
        <p>E-mail</p>
        <input type="email" placeholder="email@exemplo.com">
        <p>Endereço completo</p>
        <input type="text" placeholder="Rua, Número, Complemento, Bairro, Cidade, Estado, CEP">
        <br>
        <br>
        <br>
        <br>
        <p>Profissão</p>
        <input type="text">
        <p>Empresa</p>
        <input type="text">
        <p>Cargo</p>
        <input type="text">
        <p>Tempo de experiência</p>
        <input type="text">
        <p>Renda mensal</p>
        <input type="number">
        <br>
        <br>
        <br>
        <br>
        <p>Hobbies</p>
        <input type="text" class="Long-text">
        <p>Esportes</p>
        <input type="text" class="Long-text">
        <p>Viagens</p>
        <input type="text" class="Long-text">
        <p>Música</p>
        <input type="text" class="Long-text">
        <p>Filmes</p>
        <input type="text" class="Long-text">
        <p>Livros</p>
        <input type="text" class="Long-text">
        <br>
        <br>
        <br>
        <br>
        <p>Nacionalidade</p>
        <select name="Nacionalidade" id="Selecao">
            <option value="Selecione">Selecione a opção</option>
            <option value="Br">Brasileira</option>
            <option value="Outro">Outro</option>
        </select>
        <p>Estado civil</p>
        <select name="Ec">
            <option value="Selecione">Selecione a opção</option>
            <option value="Solteiro">Solteiro(a)</option>
            <option value="Casado">Casado(a)</option>
            <option value="Separado">Separado(a)</option>
            <option value="Divorciado">Divorciado(a)</option>
            <option value="Viuvo">Viúvo(a)</option>
        </select>
        <p>Número de dependentes</p>
        <input type="number">
        <p>Observações</p>
        <input type="text" class="Obs">
        <br>
        <br>
        <input type="submit" value="Ok" class="button">
        <input type="reset" value="Limpar" class="button">
    </form>
</body>
</html>