<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atv3.css">
    <link rel="stylesheet" href="">
    <title>SistCadAlunos</title>
</head>
<body>
    <header>
        <h1>Sistema de Cadastro de Alunos</h1>
        <p>Preencha o formulário abaixo para registrar novos alunos.</p>
    </header>
    <div id="sobre">
        <h1>Sobre o Cadastro</h1>
        <p>
            Este formulário é destinado ao registro de informações básicas de alunos, como nome, idade, curso e preferências. Certifique-se
            de preencher todos os campos obrigatórios.
        </p>
    </div>
    <div class="form">
        <h1>Formulário de Cadastro</h1>
        <label for="nome">Nome completo:</label>
        <input type="text" placeholder="Digite o nome completo">
        <label for="email">E-mail:</label>
        <input type="email" placeholder="Digite o email">
        <label for="idade">Idade:</label>
        <input type="number" placeholder="Digite a idade">
        <label for="cursos">Cursos:</label>
        <select name="cursos">
            <option value="select">Selecione o seu curso</option>
            <option value="infonet">Informática para Internet</option>
            <option value="eletro">Eletrotécnica</option>
            <option value="vest">Vestuário</option>
            <option value="textil">Têxtil</option>
        </select>
        <label for="turno">Turno:</label>
        <input type="radio" name="turno">Manhã
        <input type="radio" name="turno">Tarde 
        <input type="radio" name="turno">Noite
        <label for="interesses">Interresses:</label>
        <input type="checkbox" name="interesses">Cultura
        <input type="checkbox" name="interesses">Música
        <input type="checkbox" name="interesses"> Cultura
        <label for="obs">Observações:</label>
        <input type="text" name="obs" placeholder="Escreva as observações ou informações adicionais">
        <input type="submit" value="Cadastrar">
        
    </div>
</body>
</html>