body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(236, 236, 236);
}
header{
    background-color: rgb(15, 192, 30);
    color: white;
    text-align: center;
    margin-top: -21px;
    margin-left: -8px;
    margin-right: -8px;
}
header h1{
    padding-top: 20px;
}
header p{
    padding-bottom: 25px;
}
#sobre{
    background-color: white;
    border-radius: 8px;
    margin-left: 645px;
    margin-right: 590px;
}
#sobre h1{
    padding-left: 20px;
    padding-top: 18px;
}
#sobre p{
    padding-left: 20px;
    padding-bottom: 24px;
}
.form{
    background-color: white;
    border-radius: 8px;
    margin-left: 645px;
    margin-right: 590px;
}
.form h1{
    padding-left: 20px;
    padding-top: 18px;
}
.form label{
    padding-left: 20px;
    font-size: 17.5px;
    
}
label[for="turno"], [for="interesses"]{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
label[for="obs"]{
    padding-top: 5px;
    display: block;
}
input[type="text"], [type="number"], [type="email"]{
    display: block;
    padding-left: 5px;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 8px;
    width: 835px;
    height: 39px;
    font-size: 17px;
}
select{
    display: block;
    padding-left: 2px;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 8px;
    width: 843px;
    height: 42px;
    font-size: 16px;
}
select:checked{
    display: block;
    padding-left: 2px;
    margin-top: 5px;
    margin-left: 20px;
    margin-bottom: 8px;
    width: 843px;
    height: 42px;
    font-size: 16px;
}
input[type="radio"]{
    margin-left: 21px;
    width: 18px;
}
input[type="checkbox"]{
    margin-left: 21px;
    width: 18px;
}
input[type="submit"]{
    text-align: center;
    margin-top: 10px;
    margin-left: 19px;
    margin-bottom: 20px;
    width: 845px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(15, 192, 30);
    color: white;
    border-radius: 4px;
    border-color: rgb(15, 192, 30);
}
input[type="submit"]:hover{
    text-align: center;
    margin-top: 10px;
    margin-left: 19px;
    margin-bottom: 20px;
    width: 845px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(0, 168, 14);
    color: white;
    border-radius: 4px;
    border-color: rgb(0, 168, 14);
}
input[name="obs"]{
    margin-top: 5px;
    width: 836px;
    height: 130px;
}