body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(226, 226, 226);
}
.titulo{
    background-color: rgb(15, 24, 53);
    color: white;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-top: -8px;
    margin-left: -10px;
    margin-right: -10px;
}
.Lista1{
    background-color: white;
    border-radius: 8px; 
    margin-bottom: -10px;
    text-decoration: none;
}
.Lista1 p{
    font-size: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    margin-top: -10px;
    color: black;
}
.Lista1 h1{
    color: rgb(15, 24, 53);
    padding-left: 12px;
    padding-top: 10px;
    margin-bottom: 20px;
}
.Lista1:hover div{
    background-color: rgb(238, 238, 238);
    border-radius: 8px;
}
.titulo2{
    background-color: rgb(15, 24, 53);
    color: white;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 35px;
    margin-bottom: 15px;
}
.Lista2{
    text-decoration: none;
    height: 169px;
    background-color: white;
    border-radius: 8px; 
    margin-bottom: -10px;
    margin-right: 1200px;
    margin-left: 275px;
}
.Lista2 h1{
    color: rgb(15, 24, 53);
    padding-left: 25px;
    padding-top: 20px;
}
.Lista2 p{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 8px;
    color: black;
}
#desc1{
    color: #00c3ff;
    padding-bottom: 14px;
}
#desc1-2{
    color: #00c3ff;
    padding-bottom: 8px;
}
#Queen{
    height: 180px;
    background-color: white;
    border-radius: 8px; 
    text-decoration: none;
    margin-right: 235px;
    margin-left: 1200px;
    margin-top: -200px;
}
#Queen h1{
    color: rgb(15, 24, 53);
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: -100px;
}
#Queen p{
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 8px;
}
#Qp{
    color: black;
}
.Lista2:hover{
    margin-top: -10px;
}
#Queen:hover{
    margin-top: -210px;
}
.titulo3{
    background-color: rgb(15, 24, 53);
    color: white;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 35px;
    margin-bottom: 15px;
}
.Lista3{
    text-decoration: none;
    height: 350px;
    width: 500px;
    background-color: white;
    border-radius: 8px; 
    margin-bottom: -50px;
    margin-right: 1200px;
    margin-left: 360px;
}
.Lista3 h1{
    color: rgb(15, 24, 53);
    text-align: center;
    padding-top: 15px;
    padding-bottom: -100px;
}
.Lista3 p{
    text-align: center;
    padding-bottom: 8px;
    color: black;
}
.Lista3 img{
    padding-left: 184px;
    padding-top: 30px;
    width: 25%;
    height: auto;
}
#Lista3-2{
    text-decoration: none;
    height: 350px;
    width: 500px;
    background-color: white;
    border-radius: 8px; 
    margin-top: -319.5px;
    margin-right: 200px;
    margin-left: 1230px;
}
#Lista3-2 h1{
    color: rgb(15, 24, 53);
    text-align: center;
    padding-top: 15px;
    padding-bottom: -100px;
}
#Lista3-2 p{
    text-align: center;
    padding-bottom: 8px;
    color: black;
}
#Lista3-2 img{
    padding-left: 184px;
    padding-top: 30px;
    width: 25%;
    height: auto;
}
#Lista3-2:hover{
    margin-top: -329.5px;
}
.Lista3:hover{
    margin-top: -10px;
}