<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atv2.css">
    <title>Seletores</title>
</head>
<body>
    <div class="titulo">
        <h1>Lista de Atores Famosos</h1>
    </div>
    <a href="https://www.imdb.com/name/nm0000375/" class="Lista1" target="_blank">
        <div class="Lista1">
            <h1>Robert Downey Jr.</h1>
            <p>Conhecido por: Homem de Ferro</p>
        </div>
    </a>
    <a href="https://www.imdb.com/name/nm0424060/" class="Lista1" target="_blank">
        <div class="Lista1">
            <h1>Scarlett Johansson</h1>
            <p>Conhecida por: Viúva Negra</p>
        </div>
    </a>
    <a href="https://www.imdb.com/name/nm0000138/" class="Lista1" target="_blank">
        <div class="Lista1">
            <h1>Leonardo DiCaprio</h1>
            <p>Conhecido por: Titanic, O Lobo de Wall Street</p>
        </div>
    </a>
    <div class="titulo2">
        <h1>Bandas Famosas</h1>
    </div>
    <a href="https://pt.wikipedia.org/wiki/The_Beatles" target="_blank" class="Lista2">
        <div class="Lista2">
            <h1>The Beatles</h1>
            <p>Formada em 1960, a banda inglesa revolucionou a música e a cultura pop.</p>
            <p id="desc1">Gênero: Rock</p>
        </div>
    </a>
    <a href="https://pt.wikipedia.org/wiki/Queen" target="_blank" id="Queen">
        <div id="Queen">
            <h1>Queen</h1>
            <p id="Qp">Formada em 1970, é uma das maiores bandas de rock de todos os tempos, liderarda por Freddie Mercury.</p>
            <p id="desc1-2">Gênero: Rock</p>
        </div>
    </a>
    <div class="titulo3">
        <h1>Famosos</h1>
    </div>
    <a href="https://www.adorocinema.com/personalidades/personalidade-27868/" target="_blank" class="Lista3">
        <div class="Lista3">
            <img src="https://br.web.img3.acsta.net/c_310_420/pictures/18/06/29/00/35/0101925.jpg">
            <h1>Robert Downey Jr.</h1>
            <p>Ator famoso por seu papel como Homem de Ferro
                no Universo Cinematográfico da Marvel.
            </p>
        </div>
    </a>
    <a href="https://www.adorocinema.com/personalidades/personalidade-10976/" target="_blank" id="Lista3-2">
        <div id="Lista3-2">
            <img src="https://marilianoticia.com.br/wp-content/uploads/2017/02/b49cbf1eb5f7c0888ada21973709fbd8.jpg">
            <h1>Scarlett Johansson</h1>
            <p>Atriz conhecida por interpretar a Viúva Negra, além de 
                vários outros papéis icônicos
            </p>
        </div>
    </a>
</body>
</html>