<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="img.css">
    <title>Pensando-img</title>
</head>
<body>
    <div class="conteudo">
        <div class="imagem">
           <img src="pterodactilo.png" class="img1"> 
        </div>
        <div class="imagem">
           <img src="pterodactilo.png" class="img2"> 
        </div>
        <div class="imagem">
           <img src="pterodactilo.png" class="img3"> 
        </div>
        <div class="imagem">
           <img src="pterodactilo.png" class="img4"> 
        </div>
        <div class="imagem">
           <img src="pterodactilo.png" class="img5"> 
        </div>
    </div>
</body>
</html>