.conteudo{
    border: solid 3px;
    width: 350px;
    padding-left: 10pt;
    padding-bottom: 8pt;

}
.img1{
    border: solid 3px;
    margin-left: 10pt;
    margin-top: 10pt;
    padding: 3pt;
    width: 50pt;
    height: auto;
}
.img2{
    border: solid 3px;
    margin-left: 10pt;
    margin-top: 10pt;
    padding: 5pt;
    width: 65pt;
}
.img3{
    border: solid 3px;
    margin-left: 10pt;
    margin-top: 10pt;
    padding: 2pt;
    width: 45pt;
}
.img4{
    border: solid 3px;
    margin-left: 10pt;
    margin-top: 10pt;
    padding: 6pt;
    width: 90pt;
}
.img5{
    border: solid 3px;
    margin-left: 10pt;
    margin-top: 10pt;
    padding: 4pt;
    width: 45pt;
}


