.content{
    border: solid 2.9px;
    width: 325pt;
}
.div1{
    padding-left: 25pt;
}
.div2{
    padding-left: 20pt;
}
.div3{
    padding-left: 30pt;
}
.div4{
    padding-left: 23pt;
}
.div5{
    padding-left: 107pt;
}
.item1{
    border: solid 2.9px;
    border-color: black;
    width: 75px;
    height: 80px;
    background-color: #ff4a4a;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.item2{
    border: solid 2.9px;
    border-color: black;
    width: 140px;
    height: 75px;
    background-color: #fff23d;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.item3{
    border: solid 2.9px;
    border-color: black;
    width: 60px;
    height: 65px;
    background-color: #003d3d;
    color: white;
    text-align: center;
    padding-bottom: 70px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.item4{
    border: solid 2.9px;
    border-color: black;
    width: 60px;
    height: 25px;
    background-color: #ffd000;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-left: 22px;
    padding-right: 20px;
}
.item5{
    border: solid 2.9px;
    border-color: black;
    width: 125px;
    height: 130px;
    background-color: #00ccbb;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}



