<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="div.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="str1">
           <div class="div1">
            <h3 class="item1">Item 1</h3>
        </div> 
        </div>
        <div class="str1">
          <div class="div2">
            <h3 class="item2">Item 2</h3>
        </div>  
        </div>
        <div class="str1">
          <div class="div3">
            <h3 class="item3">Item 3</h3>
        </div>  
        </div>
        <div class="str1">
          <div class="div4">
            <h3 class="item4">Item 4</h3>
        </div>  
        </div>
        <div class="str1">
          <div class="div5">
            <h3 class="item5">Item 5</h3>
        </div>  
        </div>
        
    </div>
</body>
</html>