<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do SUAP</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, p, form{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <p>Acesso ao Suap IFRN</p>
    <form action="">
        <p>Usuário</p>
        <input type="text">
        <p>Senha</p>
        <input type="password">
        <br>
        <br>
        <input type="submit" value="Acessar">
    </form>
</body>
</html>